<html>
    <head>
        <title> Test</title>
        <!--Bootstrap links-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <!--Setting Bootstrap links-->
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

        <!--Linking to other files-->
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>

    <body>
        <div class="container">
            <center>
                <h3 class="btn btn-warning heading">
                    <label>Hand Gestures Web App</label>
                    <br>
                    <div class="subheaders">
                        <span> &#128076; </span>
                        <span>  |  </span>
                        <span> &#128077; </span>
                        <span>  |  </span>
                        <span>&#128078; </span>
                    </div>
                </h3>

                <br>
                <h3 type="button" class="btn btn-success h31">Take your selfie to identify the Hand Gestures</h3>
                <br><br>

                <div class="clearfix flex-container">
                    <!-- Cam-p-1 -->
                    <div class="Cam-p-1 col-md-4 col-sm-12 col-xs-12">
                        <div><label class="btn l1">Webcam View</label></div>
                        <br>
                        <div id="cam1" class="cam1"></div>
                        <br><br>
                        <div><button class="btn btn-info l2" onclick="takeSelfie();">Take Selfie</button></div>
                    </div>

                    <!--Prediction Results-->
                    <div class="prediction-results col-md-4 col-sm-12 col-xs-12">
                        <div class="predictt">
                            <label class="btn ls">Prediction 1- </label>
                            <p id="resultemotion"></p>
                        </div>
                        <p id="resultemoji"></p>
                        <hr>

                        <br><br>
                        <div class="predictt">
                            <label class="btn ls1">Prediction 2- </label>
                            <p id="resultemotion2"></p>
                        </div>
                        <p id="resultemoji2"></p>
                    </div>

                    <!-- Cam-p-2 -->
                    <div class="Cam-p-2 col-md-4 col-sm-12 col-xs-12">
                        <div><label class="btn l1">Selfie</label></div>
                        <br>
                        <div id="cam2" class="cam2"></div>
                        <br><br>
                        <div><button class="btn btn-success l2" onclick="predictGesture();">Predict Gesture</button></div>
                    </div>
                </div>
            </center>
        </div>
    </body>
</html>

<style>
    body {
        background-color: #c0d3ff;
    }

    .heading {
        font-size: 22px;
        letter-spacing: 2px;
        border-radius: 11px;
        margin: 15px;
    }

    .subheaders {
        font-size: 24.5px;
        letter-spacing: 5px;
    }

    .h31 {
        letter-spacing: 2px;
    }

    hr{
        display:block; /* display: block is used to change the default behavior of an element from inline to block-level. When an element has a block display value, it will start on a new line and take up the full width available by default. This means that other elements will be pushed down or up to make room for it.*/
        height: 1px; border:0; border-top: 1px solid black;
        margin: 1em 0;
        padding: 0;
        border-color: inherit;
    }

    .ls{
        background-color: white;
        color: black;
        border-radius: 7px;
        border-color: #a6a8a3;
        margin-left: 80px;
        margin-top: 40px;
    }

    .ls1{
        background-color: white;
        color: black;
        border-radius: 7px;
        border-color: #a6a8a3;
        margin-left: 80px;

    }

    #resultemotion{
        margin-top: 50px;
        margin-left: 20px;
        font-size: 23px;
        font-weight: bold;
    }

    #resultemotion2{
        font-size: 23px;
        margin-left: 20px;
        margin-top: 10px;
        font-weight: bold;
    }

    #resultemoji{
        margin-top: 3px;
        margin-right: 80px;
        font-size: 70px;
    }

    #resultemoji2{
        margin-top: 2.5px;
        font-size: 70px;
        margin-right: 80px;
    }

    .l1 {
        background-color: white;
        color: black;
        border-radius: 7px;
        box-shadow: 4.5px 4.5px 3px 0px #454545;
    }

    .l2 {
        border-radius: 5.5px;
        box-shadow: 4.5px 4.5px 3px 0px #454545;
    }

    .Cam-p-1, .Cam-p-2, .prediction-results {
        margin: 10px 10px 5px 10px;
        padding: 2px 2px 2px 2px;
        display: inline-block;  /*Not Needed*/  /* function - With the display: inline-block property, designers can adjust the height and width of individual children within the element, which is important when side-by-side content has different dimensions, such as a short line of text next to a much larger image.*/
        vertical-align: top;    /*Not Needed*/
    }

    .cam1 {
        overflow: hidden; /*Try removing it and adding it over and over again to see the difference,  you can do it by (ctrl + shift + i - elements - css*/
        border: 3.5px solid black;
        box-shadow: 0px 0px 6px 3px #454545;
    }

    .cam2{
        overflow: hidden; /*Try removing it and adding it over and over again to see the difference,  you can do it by (ctrl + shift + i - elements - css*/
        border: 3.5px dashed black;
        box-shadow: 0px 0px 6px 3px #454545;
        width: 350;
        height: 300;
    }

    .flex-container{
        display: flex;       /*allows you to create flexible layouts with elements that you can align and distribute vertically or horizontally*/
        justify-content: space-between; /*Not Needed*/
       
    }

    .predictt{
        display: flex; 
        align-items: center;
    }

    .clearfix::after{   /*see internet, in geometric imagination, a sheet of paper with 10 parellel lines heading blah blah blah at line 1 and 2 top center position , the parent tag at line 3 (float:right) will occupy the whole remaining line 3 (the right space too) and will not let any other parent tag to be in that space then clear fix just simply cut the remainig part and the parent tag(div) is only left with space height*width*/
        content: "";
        clear: both;
        display: table;
    }
</style>

<script>
    console.log("JavaScript Initialized")

    Webcam.set({
        width: 350,
        height: 300,
        image_format: 'png',
        image_quality: 90
    });

    Webcam.attach('#cam1');

    function takeSelfie(){
        Webcam.snap(function(store){
            document.getElementById("cam2").innerHTML = '<img id="selfiecaptured" src="'+store+'">';
        });
    }

    ml5imgclasifysourcestorer = ml5.imageClassifier('https://teachablemachine.withgoogle.com/models/OYdQMqi03/model.json' , ok); 
    function ok(){
        console.log("Ml5 Image to Classify Source Uploaded!" , ml5.version);
    }

    function predictGesture(){
        img = document.getElementById("selfiecaptured");
        ml5imgclasifysourcestorer.classify(img , getpredictionResult);
    }

    function getpredictionResult(error , results){
        if (error) {
            console.error(error);
        } else {
            console.log(results);
            document.getElementById("resultemotion").innerHTML = results[0].label;
            document.getElementById("resultemotion2").innerHTML = results[1].label;
            if(results[0].label == "down"){
                document.getElementById("resultemoji").innerHTML = "&#128078;";
            }
            if(results[0].label == "up"){
                document.getElementById("resultemoji").innerHTML = "&#128077;";
            }
            if(results[0].label == "Amazing"){
                document.getElementById("resultemoji").innerHTML = "&#128076;";
            }

            if(results[1].label == "down"){
                document.getElementById("resultemoji2").innerHTML = "&#128078;";
            }
            if(results[1].label == "up"){
                document.getElementById("resultemoji2").innerHTML = "&#128077;";
            }
            if(results[1].label == "Amazing"){
                document.getElementById("resultemoji2").innerHTML = "&#128076;";
            }
    }}
</script>